<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fffb00;
        }

        .stay {
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            background-color: #f87e21;
            color: white;
        }

        h1 {

            text-align: center;
            font-family: 'Chelsea Market', cursive;
            color: #ff6f00;
        }

        h3 {
            text-align: center;
            font-family: 'Bubblegum Sans', cursive;
            color: #00e5ff;
        }

        .img {
            margin-top: 13px;
            border: 1px solid grey;
            padding-left: 24px;

        }

        .bless {
            background-color: #f87e21;
            font-family: 'Skranji', cursive;
            margin-top: 20px;
            color: white;
            text-align: center;
            font-size: 27px;
            display: flex;
            justify-content: center;

        }

        .gif {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .ft {
            margin-top: 21px;
            background-color: rgb(99, 22, 241);
            color: white;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }

        .joy {
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            background-color: #cf10ff;
            color: white;
            font-family: 'Skranji', cursive;

        }

        @media screen and (max-width:480px) {
            .img {
                margin-left: 0;
                border: 1px solid grey;
                max-width: 440px;
                background-repeat: no-repeat;

            }



            .bless {
                padding-left: 4px;
                font-size: 30px;
                max-width: 440px;


            }

            .gif {
                max-width: 380px;
            }

            h1 {
                font-size: 40px;
            }

            h3 {
                font-size: 25px;
            }

        }
    </style>
</head>

<body>
    <div class="name">

        <h1 style="text-transform: uppercase;">
            <script type="text/javascript" language="Javascript">
                var name = prompt('What is your name?\n\n **First Letter Capital**');
                document.write(name)

            </script>
        </h1>
        <h3>
            <script type="text/javascript" language="Javascript">
                if (name == 'Soham') {
                    document.write('The Smart Boy of Class 10A And My Closest Friend! Wishing You');
                }
                else if (name == 'Rohan') {
                    document.write('My Dear Friend(Nepali)! Wishing You');
                }
                else if (name == 'Saif') {
                    document.write('The Handsome boy of Class 10A! Wishing You');
                }
                else if (name == 'Suyash') {
                    document.write('HI!My Dear Friend! Wishing You');
                }
                else if (name == 'Pavan') {
                    document.write('One of the best Striker(Football) of Class 10A! Wishing You');
                }
                else if (name == 'Sairaj') {
                    document.write('The Best Striker(Football) of class 10A! Wishing You');
                }
                else if (name == 'Yash') {
                    document.write('Hey! Chocolate Boy and most Favourite Boy of Class 10A! Wishing You');
                }
                else if (name == 'Survesh') {
                    document.write('Hi! My Dear Friend! Wishing You');
                }
                else if (name == 'Sumit') {
                    document.write('Hi,My Dear Friend! Wishing You ');
                }
                else if (name == 'Parth') {
                    document.write('Hi! My Dear Friend! Wishing You');
                }
                else if (name == 'Rushikesh') {
                    document.write('The Clever Boy of Class 10A! Wishing You');
                }
                else if (name == 'Shubham') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Atharv') {
                    document.write('Hi, the Energetic Boy of Class 10A! Wishing You');
                }

                else if (name == 'Piush') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Harshad') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Swaminath') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Ajey') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Samarth') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Tejas') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Santosh') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }

                else if (name == 'Abhayraj') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Shrikant') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Vivek') {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Nivedita') {
                    document.write('Hi, Beautiful Girl! Wishing You');
                }
                else if (name == 'Rohini') {
                    document.write('Hi,Cute Girl! Wishing You');
                }
                else if (name == 'Anushka') {
                    document.write('Hi, Intelligent Girl! Wishing You');
                }

                else if (name == 'Mrunmayee') {
                    document.write('Hi, The Most Intelligent Girl of Our School! Wishing You');
                }

                else {
                    document.write('Hi,My Dear Friend! Wishing You')
                }

            </script>
        </h3>
        <div class="img">
            <img src="resize-15979969561259758462IMG20200821122210.jpg" alt="">
        </div>
    </div>

    <div class="bless">

        <h4>
            Our Nation is Like a Tree of Which The Original Trunk is Swarjya and the Branches are Swadeshi and
            Boycott. ---Bal Gangadhar Tilak---
        </h4>
    </div>

    <div class="gif">
        <img src="gm.gif" alt="">
    </div>

    <div class="joy">
        Enjoy The Ganeshotsav!!!
    </div>
    <div class="stay">
        Stay Home! Stay Safe!
    </div>

    <footer class="ft">@The Theme Was Created By Suraj Sutar</footer>
</body>

</html>